; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "ImprovedKinematicBody",
"language": "GDScript",
"path": "res://ImprovedMovement.gd"
}, {
"base": "Spatial",
"class": "TimestepExtrapolation",
"language": "GDScript",
"path": "res://TimestepExtrapolation.gd"
} ]
_global_script_class_icons={
"ImprovedKinematicBody": "",
"TimestepExtrapolation": ""
}

[application]

config/name="SmoothMovement"
run/main_scene="res://SmoothMovementTests.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
